spring.application.name=camunda-demo
spring.jersey.application-path=engine-rest


#datasource
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/camunda?useSSL=false&serverTimezone=UTC&setUnicode=true&characterEncoding=utf8
spring.datasource.username=workflow
spring.datasource.password=1qazxcft6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/templates/,classpath:/static/

#mybaties
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true

#tomcat
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800
server.port=8080
server.tomcat.uri-encoding=UTF-8

#camunda
camunda.bpm.database.type=mysql
camunda.bpm.filter.create=All tasks
camunda.bpm.deployment-resource-pattern=classpath:/processes/

#eureka:
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7061/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/swagger-ui.html